spring.application.name=user-service

spring.datasource.url=jdbc:postgresql://localhost:5432/buybazaar
spring.datasource.username=postgres
spring.datasource.password=1234abcd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true