spring.application.name=product-service


# mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/BuyBazaar_Product_Service_DB
spring.data.mongodb.database=BuyBazaar_Product_Service_DB
